MainWindow.xaml

<Window x:Class="WpfApp16._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16._1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="525" MaxHeight="500" MaxWidth="525">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD41A1A" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Path Data="M80.666667,224.70667 C73.939195,196.22468 69.972734,111.52031 102.6394,86.186981 135.30607,60.853648 157.71755,64.246216 157.71755,64.246216 157.71755,64.246216 203.71554,69.480761 215.83769,84.243634 219.1478,88.274832 232.65567,116.51341 234.83135,140.37747 236.82046,162.19506 246.67236,223.91486 221.39842,241.21481 196.12448,258.51477 179.66667,249.37333 165.66667,240.70667 151.66667,232.04 84.713317,241.8389 80.666667,224.70667 z" 
              Fill="#FFF4F4F5" 
              Height="188" Margin="70,54,0,0" 
              Stroke="Black" Stretch="Fill" 
              Width="163" Canvas.Left="-9.333"/>
        <Path Data="M80.666667,224.70667 C73.939195,196.22468 69.972734,111.52031 102.6394,86.186981 135.30607,60.853648 157.71755,64.246216 157.71755,64.246216 157.71755,64.246216 203.71554,69.480761 215.83769,84.243634 219.1478,88.274832 232.65567,116.51341 234.83135,140.37747 236.82046,162.19506 246.67236,223.91486 221.39842,241.21481 196.12448,258.51477 179.66667,249.37333 165.66667,240.70667 151.66667,232.04 84.713317,241.8389 80.666667,224.70667 z" 
              Fill="#FFF4F4F5" 
              Height="188" Margin="70,54,0,0" 
              Stroke="Black" Stretch="Fill" Width="163"
              RenderTransformOrigin="0.5, 0.5" Canvas.Left="223.667">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse x:Name="Eye1"
                 Height="25" Margin="0"
                 Stroke="Black"
                 Width="25" Canvas.Left="164" Canvas.Top="214">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.486" RadiusX="0.486" GradientOrigin="0.316, 0.293">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.106"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="203"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="71"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="57"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="79"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="127"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="201"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="214"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="203"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="196"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="176"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="65"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="67"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="190"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Eye2"
                 Height="25" Margin="0"
                 Stroke="Black"
                 Width="25" Canvas.Left="328.997" Canvas.Top="214">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.486" RadiusX="0.486" GradientOrigin="0.316, 0.293">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.106"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="203"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="71"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="57"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="79"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="127"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="201"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="214"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="203"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="302"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="296"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="302"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="316"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="367"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="412"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="427"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="425"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="365"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="329"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="302"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="M159.33333,345.37333 L357.66547,344.98392 C357.66547,344.98392 338.73582,466.03062 258.66901,464.47553 178.60221,462.92043 167.17288,383.86973 159.33333,345.37333 z"
              x:Name="Month"
              Fill="#FFF4F4F5" Height="100" 
              Canvas.Left="159.331" 
              Stroke="Black" 
              Stretch="Fill" 
              Canvas.Top="304.188" 
              Width="200">
            <Path.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="10"
                                Duration="0:0:2"
                                RepeatBehavior="Forever"
                                AutoReverse="True">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Canvas>
</Window>
